D:\C# Programming\Csharp\Lab03\Lab03\bin\Debug\net6.0\Lab03.exe
D:\C# Programming\Csharp\Lab03\Lab03\bin\Debug\net6.0\Lab03.deps.json
D:\C# Programming\Csharp\Lab03\Lab03\bin\Debug\net6.0\Lab03.runtimeconfig.json
D:\C# Programming\Csharp\Lab03\Lab03\bin\Debug\net6.0\Lab03.dll
D:\C# Programming\Csharp\Lab03\Lab03\bin\Debug\net6.0\Lab03.pdb
D:\C# Programming\Csharp\Lab03\Lab03\obj\Debug\net6.0\Lab03.csproj.AssemblyReference.cache
D:\C# Programming\Csharp\Lab03\Lab03\obj\Debug\net6.0\Lab03.GeneratedMSBuildEditorConfig.editorconfig
D:\C# Programming\Csharp\Lab03\Lab03\obj\Debug\net6.0\Lab03.AssemblyInfoInputs.cache
D:\C# Programming\Csharp\Lab03\Lab03\obj\Debug\net6.0\Lab03.AssemblyInfo.cs
D:\C# Programming\Csharp\Lab03\Lab03\obj\Debug\net6.0\Lab03.csproj.CoreCompileInputs.cache
D:\C# Programming\Csharp\Lab03\Lab03\obj\Debug\net6.0\Lab03.dll
D:\C# Programming\Csharp\Lab03\Lab03\obj\Debug\net6.0\refint\Lab03.dll
D:\C# Programming\Csharp\Lab03\Lab03\obj\Debug\net6.0\Lab03.pdb
D:\C# Programming\Csharp\Lab03\Lab03\obj\Debug\net6.0\Lab03.genruntimeconfig.cache
D:\C# Programming\Csharp\Lab03\Lab03\obj\Debug\net6.0\ref\Lab03.dll
