D:\C# Programming\Csharp\Lab04\Lab04\bin\Debug\net6.0\Lab04.exe
D:\C# Programming\Csharp\Lab04\Lab04\bin\Debug\net6.0\Lab04.deps.json
D:\C# Programming\Csharp\Lab04\Lab04\bin\Debug\net6.0\Lab04.runtimeconfig.json
D:\C# Programming\Csharp\Lab04\Lab04\bin\Debug\net6.0\Lab04.dll
D:\C# Programming\Csharp\Lab04\Lab04\bin\Debug\net6.0\Lab04.pdb
D:\C# Programming\Csharp\Lab04\Lab04\obj\Debug\net6.0\Lab04.csproj.AssemblyReference.cache
D:\C# Programming\Csharp\Lab04\Lab04\obj\Debug\net6.0\Lab04.GeneratedMSBuildEditorConfig.editorconfig
D:\C# Programming\Csharp\Lab04\Lab04\obj\Debug\net6.0\Lab04.AssemblyInfoInputs.cache
D:\C# Programming\Csharp\Lab04\Lab04\obj\Debug\net6.0\Lab04.AssemblyInfo.cs
D:\C# Programming\Csharp\Lab04\Lab04\obj\Debug\net6.0\Lab04.csproj.CoreCompileInputs.cache
D:\C# Programming\Csharp\Lab04\Lab04\obj\Debug\net6.0\Lab04.dll
D:\C# Programming\Csharp\Lab04\Lab04\obj\Debug\net6.0\refint\Lab04.dll
D:\C# Programming\Csharp\Lab04\Lab04\obj\Debug\net6.0\Lab04.pdb
D:\C# Programming\Csharp\Lab04\Lab04\obj\Debug\net6.0\Lab04.genruntimeconfig.cache
D:\C# Programming\Csharp\Lab04\Lab04\obj\Debug\net6.0\ref\Lab04.dll
