D:\C# Programming\Csharp\Lab02\Ex5\bin\Debug\net6.0\Ex5.exe
D:\C# Programming\Csharp\Lab02\Ex5\bin\Debug\net6.0\Ex5.deps.json
D:\C# Programming\Csharp\Lab02\Ex5\bin\Debug\net6.0\Ex5.runtimeconfig.json
D:\C# Programming\Csharp\Lab02\Ex5\bin\Debug\net6.0\Ex5.dll
D:\C# Programming\Csharp\Lab02\Ex5\bin\Debug\net6.0\Ex5.pdb
D:\C# Programming\Csharp\Lab02\Ex5\obj\Debug\net6.0\Ex5.csproj.AssemblyReference.cache
D:\C# Programming\Csharp\Lab02\Ex5\obj\Debug\net6.0\Ex5.GeneratedMSBuildEditorConfig.editorconfig
D:\C# Programming\Csharp\Lab02\Ex5\obj\Debug\net6.0\Ex5.AssemblyInfoInputs.cache
D:\C# Programming\Csharp\Lab02\Ex5\obj\Debug\net6.0\Ex5.AssemblyInfo.cs
D:\C# Programming\Csharp\Lab02\Ex5\obj\Debug\net6.0\Ex5.csproj.CoreCompileInputs.cache
D:\C# Programming\Csharp\Lab02\Ex5\obj\Debug\net6.0\Ex5.dll
D:\C# Programming\Csharp\Lab02\Ex5\obj\Debug\net6.0\refint\Ex5.dll
D:\C# Programming\Csharp\Lab02\Ex5\obj\Debug\net6.0\Ex5.pdb
D:\C# Programming\Csharp\Lab02\Ex5\obj\Debug\net6.0\Ex5.genruntimeconfig.cache
D:\C# Programming\Csharp\Lab02\Ex5\obj\Debug\net6.0\ref\Ex5.dll
