D:\C# Programming\Csharp\Lab02\Ex2\bin\Debug\net6.0\Ex2.exe
D:\C# Programming\Csharp\Lab02\Ex2\bin\Debug\net6.0\Ex2.deps.json
D:\C# Programming\Csharp\Lab02\Ex2\bin\Debug\net6.0\Ex2.runtimeconfig.json
D:\C# Programming\Csharp\Lab02\Ex2\bin\Debug\net6.0\Ex2.dll
D:\C# Programming\Csharp\Lab02\Ex2\bin\Debug\net6.0\Ex2.pdb
D:\C# Programming\Csharp\Lab02\Ex2\obj\Debug\net6.0\Ex2.csproj.AssemblyReference.cache
D:\C# Programming\Csharp\Lab02\Ex2\obj\Debug\net6.0\Ex2.GeneratedMSBuildEditorConfig.editorconfig
D:\C# Programming\Csharp\Lab02\Ex2\obj\Debug\net6.0\Ex2.AssemblyInfoInputs.cache
D:\C# Programming\Csharp\Lab02\Ex2\obj\Debug\net6.0\Ex2.AssemblyInfo.cs
D:\C# Programming\Csharp\Lab02\Ex2\obj\Debug\net6.0\Ex2.csproj.CoreCompileInputs.cache
D:\C# Programming\Csharp\Lab02\Ex2\obj\Debug\net6.0\Ex2.dll
D:\C# Programming\Csharp\Lab02\Ex2\obj\Debug\net6.0\refint\Ex2.dll
D:\C# Programming\Csharp\Lab02\Ex2\obj\Debug\net6.0\Ex2.pdb
D:\C# Programming\Csharp\Lab02\Ex2\obj\Debug\net6.0\Ex2.genruntimeconfig.cache
D:\C# Programming\Csharp\Lab02\Ex2\obj\Debug\net6.0\ref\Ex2.dll
